# onlineVideo

./: .gitignore  pom.xml
data/: exercise.sql  nutz.sql  onlineVideo.sql
src/main/java/com/onlineVideo/: boot.java
src/main/java/com/onlineVideo/cms/controller/: AddStaff.java
src/main/java/com/onlineVideo/cms/pojo/: Staff.java
src/main/java/com/onlineVideo/dao/: AdvertisementDao.java  RoleDao.java  StaffDao.java  TypeDao.java  UserDao.java  VideoDao.java
src/main/java/com/onlineVideo/dao/impl/: AdvertisementDaoImpl.java  RoleDaoImpl.java  StaffDaoImpl.java  TypeDaoImpl.java  UserDaoImpl.java  VideoDaoImpl.java
src/main/java/com/onlineVideo/login/controller/: SignIn.java  SignUp.java  UserLogin.java
src/main/java/com/onlineVideo/login/dao/: UserDao.java
src/main/java/com/onlineVideo/login/dao/impl/: UserDaoImpl.java
src/main/java/com/onlineVideo/login/pojo/: Role.java  User.java  User_Role.java  User_RolePK.java
src/main/java/com/onlineVideo/login/service/: LoginService.java
src/main/java/com/onlineVideo/module/cms/controller/: AddStaff.java  AdvertisementManagement.java  StaffManagement.java  VideoManagement.java
src/main/java/com/onlineVideo/module/login/controller/: Logout.java  SignIn.java  SignUp.java  StaffLogin.java
src/main/java/com/onlineVideo/module/login/service/: LoginService.java
src/main/java/com/onlineVideo/module/video/controller/: PlayVideo.java
src/main/java/com/onlineVideo/pojo/: Advertisement.java  Role.java  Staff.java  Type.java  User.java  User_Role.java  Video.java  Video_Advertisement.java
src/main/java/com/onlineVideo/video/: root.java
src/main/java/com/onlineVideo/video/controller/: PlayVideo.java
src/main/java/com/onlineVideo/video/dao/: VideoDao.java
src/main/java/com/onlineVideo/video/dao/impl/: VideoDaoImpl.java
src/main/java/com/onlineVideo/video/pojo/: Advertisement.java  Main.java  Video.java
src/main/java/com/onlineVideo/web/: root.java  springConfig.java
src/main/java/com/onlineVideo/web/base/: BaseService.java  Result.java
src/main/java/com/onlineVideo/web/config/: HibernateConfig.java
src/main/java/com/onlineVideo/web/hibernate/: HibernateConfig.java
src/main/java/com/onlineVideo/web/shiro/: CustomizedModularRealmAuthenticator.java  CustomizedModularRealmAuthorizator.java  CustomizedToken.java  LoginType.java  StaffRealm.java  UserRealm.java
src/main/java/com/onlineVideo/web/util/: JSONTranslater.java
src/main/resources/: hibernate.cfg.xml  shiro.ini
src/main/webapp/: admin.html  back.html  index.html  login.html  navigation.html  videoManager.html
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/css/: back.css  basic.css  index.css  login.css  navigation.css
src/main/webapp/js/: ajaxfileupload.js  back.js  index.js  login.js
src/main/webapp/ueditor/: helloworld.html
src/main/webapp/upload/video/学习视频/: Untitled Document 2
src/main/webapp/video/: package.json
src/test/java/: Main.java
